spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@127.0.0.1:1521:xe
spring.datasource.username = system
spring.datasource.password = oracle
spring.datasource.connection-properties = oracle.net.CONNECT_TIMEOUT=10000;oracle.jdbc.ReadTimeout=10000
spring.datasource.validation-query = SELECT 1 FROM DUAL
spring.datasource.validation-query-timeout = 10000
spring.datasource.validation-interval = 10000
spring.datasource.log-validation-errors = true
spring.datasource.test-on-connect = true
spring.datasource.test-on-borrow = true
spring.datasource.test-on-return = false
spring.datasource.test-while-idle = false
